<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ルーレット</title>
  <script>
    // Class declarations

    class Config {
      constructor() {
        this.shop = 0;
        this.n = 'ランダム';
        this.brands = {};
        this.version = null;
      }

      cast(j) {
        this.shop = j.shop;
        this.n = j.n;
        this.brands = j.brands;
        this.version = j.version;
      }

       save() {
         localStorage.setItem('config', JSON.stringify(this));
       }

       currentlySelectedBrands() {
         return config.brands[config.shop];
       }
    }

    class Flavor {
      constructor({brand, name}) {
        this.brand = brand;
        this.name = name;
      }
    }

    class Shop {
      constructor({shopName, flavors}) {
        this.name = shopName;
        this.flavors = flavors.map(f => new Flavor(f));
      }
    }

    class Shops {
      constructor({version, shops}) {
        this.version = version;
        this.shops = shops.map(v => new Shop(v));
      }
    }

    // Class getter shorthands

    function getCurrentShop() {
      return shops.shops[config.shop];
    }

    // Global state

    let config = new Config();
    let shops = null;
    let choices = null;
    let rotateId = null;

    // Initialization (load shops.json and config)

    window.addEventListener('load', () => {
      fetch('./shops.json')
        .then(response => {
          if (!response.ok) throw new Error('HTTP error ' + response.status);
          return response.json();
        })
        .then(j => {
          // Load the fetched JSON into shops var
          shops = new Shops(j);

          shops.shops.forEach((shop, i) => {
            console.debug(`店舗: ${shop.name}`)

            const option = document.createElement("option");
            option.value = i;
            option.textContent = shop.name;
            document.querySelector("#shop").appendChild(option);
          })

          // Load last state into config.
          // Invalidate the config if shop list has been updated.
          const c = JSON.parse(localStorage.getItem('config'));
          if (c !== null && !!c.version && c.version === shops.version) {
            config.cast(c);
          } else {
            config.version = shops.version;
            config.save();
          }

          // Restore the last used shop
          const s = document.querySelector('#shop');
          s.selectedIndex = config.shop;

          // Restore the last selected N
          const n = document.querySelector("#n");
          n.selectedIndex = config.n;

          // Note: flavor list check/unchecks will be restored when opening the dialog

          // Click the background of the brands dialog to close it
          const dialog = document.querySelector('#brands-dialog');
          dialog.addEventListener('click', event => {
            const rect = dialog.querySelector('div').getBoundingClientRect();
            const isInDialog = (
              rect.top <= event.clientY &&
              event.clientY <= rect.top + rect.height &&
              rect.left <= event.clientX &&
              event.clientX <= rect.left + rect.width
            );
            if (!isInDialog) {
              dialog.close();
            }
          })

          // Show the hidden UI
          document.querySelector("#loading").hidden = true;
          document.querySelector("#roulette").hidden = false;
        })
        .catch(error => {
          console.error('Fetch error:', error);
        });
    });

    // DOM event handlers

    function onSelectShop() {
      onStop();
      document.querySelector('#f').innerHTML = "???<br/>???<br/>???<br/>???";

      const se = document.querySelector("#shop");
      config.shop = se.selectedIndex;
      config.save();
    }

    function onSelectN() {
      const n = document.querySelector("#n");
      config.n = n.selectedIndex;
      config.save();
    }

    function onRotate() {
      choices = [];
      if (!!config.currentlySelectedBrands()) {
        const shop = getCurrentShop();
        config.currentlySelectedBrands().forEach(brand => {
          shop.flavors.forEach(flavor => {
            if (flavor.brand === brand) {
              choices.push(flavor);
            }
          });
        });
      } else {
        getCurrentShop().flavors.forEach(flavor => choices.push(flavor))
      }

      if (!!rotateId) {
        return;
      }

      const rotate = () => {
        let f = document.querySelector("#f");
        let ne = document.querySelector("#n");
        let arr = Array(4).fill("&nbsp");

        const ns = ne.options[ne.selectedIndex].text;
        let n;

        if (ns === "ランダム") {
          n = Math.ceil(Math.random() * 4);
        } else {
          n = parseInt(ns);
        }

        const shuffled = choices.slice();
        for (let i = shuffled.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
        }

        shuffled.slice(0, n).toSorted().forEach((flavor, i) => {
          arr[i] = `${flavor.brand} ${flavor.name}`;
        })

        f.innerHTML = arr.join("<br/>");
      }

      rotateId = setInterval(rotate, 50);
    }

    function onStop() {
      if (!rotateId) {
        return;
      }

      clearInterval(rotateId);
      rotateId = null;
    }

    function onOpenBrands() {
      const shop = getCurrentShop();
      const uniqueBrands = [...new Set(shop.flavors.map(f => f.brand))];
      const brandsElem = document.querySelector('#brands');

      onStop();

      brandsElem.innerHTML = uniqueBrands
        .map(b => {
          const firstPick = config.currentlySelectedBrands() == null;
          const pickedByUser = !firstPick && config.currentlySelectedBrands().includes(b);
          const checked = firstPick || pickedByUser ? "checked" : "";
          return `<label><input type="checkbox" name="brand" value="${b}" ${checked}> ${b}</label>`
        })
        .join('<br>');

      document.querySelector('#brands-dialog').showModal();
    }

    function onCloseBrands() {
      config.brands[config.shop] = Array.from(new Set(Array.from(document.querySelectorAll('input[name="brand"]:checked'), el => el.value)));
      config.save();
      console.debug(config.brands);
      document.querySelector('#brands-dialog').close();
    }
  </script>
  <style>
    @property --global-width {
      syntax: "<length>";
      inherits: false;
      initial-value: 640px; <!-- sm 40rem -->
    }

    h1 {
      text-align: center;
    }

    #container {
      max-width: var(--global-width);
    }

    #f {
      margin-bottom: 21px;
      text-align: center;
    }

    #config {
      display: flex;
    }

    #config-keys {
      flex-shrink: 0;
      margin-right: 10px;

      label {
        display: block;
        padding-bottom: 4px;
        height: 20px;
      }
    }

    #shop, #n, #open-brands {
      display: block;
      height: 22px;
      margin-bottom: 2px;
    }

    #shop {
      width: 100%;
    }

    #open-brands {
      font-size: 10px;
    }

    #lets-roll {
      display: flex;
      height: 64px;
      padding: 10px 0;

      button {
        flex-grow: 1;
        margin: 10px;
        font-size: 1.25rem;
      }
    }

    #credit {
      p {
        width: 100%;
        text-align: center;
        font-size: 0.75rem;
        line-height: 75%;

        a {
          text-decoration: none;
        }
      }
    }

    #brands-dialog {
      position: absolute;
      top: 0;
      max-width: var(--global-width);
      height: 100%;
      padding: 0;
      border: none;
      background-color: transparent;

      > div {
        margin: 16px;
        padding: 8px;
        border: 1px solid #777;
        border-radius: 3px;
        background-color: white;
      }

      h1 {
        font-size: 1rem;
      }

      p {
        font-size: 0.75rem;
      }

      button {
        width: 100%;
      }
    }

    #brands {
      margin-bottom: 16px;
      font-size: 0.75rem;
    }
  </style>
</head>

<body>
<div id="container">
  <h1>シーシャルーレット</h1>
  <div id="loading">
    <h2>読み込み中…</h2>
  </div>
  <div id="roulette" hidden>
    <p id="f">???<br/>???<br/>???<br/>???</p>
    <div id="config">
      <div id="config-keys">
        <label for="shop">店舗</label>
        <label for="n">フレーバー数</label>
        <label for="open-brands">フレーバーブランド</label>
      </div>
      <div id="config-values">
        <select id="shop" onchange="onSelectShop()"></select>
        <select id="n" onchange="onSelectN()">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>ランダム</option>
        </select>
        <button id="open-brands" onclick="onOpenBrands()">選択</button>
      </div>
    </div>
    <div id="lets-roll">
      <button onclick="onRotate()">スタート</button>
      <button onclick="onStop()">ストップ</button>
    </div>
  </div>
  <div id="credit">
    <p>
      Created by <a href="https://github.com/puhitaku">Takumi Sueda</a>
      and <a href="https://github.com/puhitaku/shisha-roulette/graphs/contributors">contributors</a>
      |
      <a href="https://github.com/puhitaku/shisha-roulette">Source code</a>
    </p>
  </div>
</div>

<dialog id="brands-dialog">
  <div>
    <h1>フレーバーブランド選択</h1>
    <p>ルーレットに含みたいブランドにチェックを入れてください。</p>
    <div id="brands"></div>
    <button onclick="onCloseBrands()">閉じる</button>
  </div>
</dialog>
</body>
</html>